download the react folder stct using the npx creat-react-app first.

install react router dom using the npm install react-router-dom.

Open index.js and wrap app component inside the browser router component
<BrowserRouter>
<App />
</BrowserRouter>

copy image folder to the public folder.

creact components folder inside src and add below files:
1.Header.js
2.Home.js
3.MyCart.js
4.open getbootstrap.com and copy the cdnlink link. paste it inside the index.js

Search how to display the navbar in react using bootstrap. kindly provide source code with <Link> component and to attribute. i want to add org name , home , myCart in the navbar.
kindly provide source code .


Home.js :
import {useNavigate } from "react-router-dom';
import data from './data.json'
function Home ()
{
const x=useNavigate ();
const handleSubmit = (index) =>
{

var product=data[index];
var productName=product.title;
alert {productName+' has been added to the cart');
if (window.confirm (" Are you sure you want to purchase it ? " ));
{
x('/mycart',{state:{product}});
	}

)

return(
	<div className="container">
		<div className="row">
			<data.map(productObj.index)=>(
				<div className='col-3 text-center' key={index}>
					<img src={productobj.url} style={{width:'250px'}}/>
					<p> {productobj.title}<br/>{productobj.price}<p/>
					<input type=button value=addtocart
					classname = "btn btn-primary"
					onclick = (()=>handleSubmit(index)}/>
					</div>
))

export default Home ;



MyCart.js:



